<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    .container {
        position: relative;
        text-align: center;
        color:yellow;
        font-family: sans-serif;
        
      }
      
      .bottom-left {
        position: absolute;
        bottom: 200px;
        left: 16px;
      }
      
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }
      
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      
      .bottom-right {
        position: absolute;
        bottom: 200px;
        right: 16px;
      }
      
      .centered1 {
        position: absolute;
        top: 300px;
        left: 700px;
        transform: translate(-50%, -50%);
      }
      </style>
</head>
<body>

    <ul>
        <li><a class="a1" href="home.html">Home</a></li>
        <li><a href="pages/Cv.html">Cv</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
        <li><a href="pages/about me.html">About me</a></li>
    </ul>
    <div class="container">
        <img src="images/s.jpg" alt="Snow" style="width:100%;">
        <h1><div class="bottom-left">SOLIDARLITY</div></h1>
        <h1> <div class="top-left">RESPONSIBLE</div></h1>
        <h1> <div class="top-right">RESPACT</div></h1>
        <h1> <div class="bottom-right">TRUS</div></h1>
        <h1><div class="centered1">Demanding approach</div></h1>
        
    </div>
    <h2>Student's study in our school</h2>
    <img src="images/activity.jpg" alt="Snow" style="width:40%;">
    <h2>activity at Sreaompel</h2>

    <p>At the starting of the School year,the school requires all new students to visit Sre Ampil in Kandal province so that students and teachers can to know eacher.:</p>

    <img src="images/a1.jpeg" alt="Flowers in Chania" width="550" height="345">

        
    <div class="footer">
      <p>Footer</p>
    </div>
        
    </body>
    </html>