<!DOCTYPE html>
<html lang="en">
    <head class="sophorn">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="360" height="100" viewBox="0 0 360 100">
            <defs>
              <style>
                .cls-1 {
                  fill:red;
                }
          
                .cls-2 {
                  fill: #6a3ce7;
                }
          
                .cls-3 {
                  fill: #2cc51f;
                }
          
                .cls-4 {
                  font-size: 25px;
                  text-anchor: middle;
                  fill: black;
                  font-family: "Franklin Gothic Heavy";
                  text-transform: uppercase;
                }
          
                .cls-5 {
                  fill: blue;
                }
          
                .cls-6 {
                  fill: #0af5d1;
                }
              </style>
            </defs>
            
            <ellipse class="cls-1" cx="45" cy="52.5" rx="39" ry="39.5"/>
            <ellipse id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-2" cx="78" cy="52.5" rx="39" ry="39.5"/>
            <ellipse id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-3" cx="108" cy="52.5" rx="39" ry="39.5"/>
            <text id="sophorn_eng" data-name="eng sophorn" class="cls-4" x="236.333" y="61.667"><tspan x="236.333">eng sophorn<tspan class="cls-5"> <tspan class="cls-6"></tspan></tspan></tspan></text>
          </svg>
          
        

        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="cv.html">Cv</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="a1" href="about me.html">About me</a></li>
        </ul>
       
       
    <div class="s1">
      <div class="s2">
        <div class="s3">
          <img src="/images/7.PNG">
          <h3>Ready to build a website + Job Market</h3>
          <p>180M People Choose the Wix® Website Builder to
          Create Their Website—Try Free! Social media compatible.
          Advanced image editor. Mobile optimized. Top industry
          hosting. Traffic generation tools. Easy-to-add blog.
          Custom domain name. Customizable templates.</p>
          
        </div>
        <div class="s4">
          <img src="/images/a4.PNG">
          <h3>Creating a website with + HTML</h3>
          <p>180M People Choose the Wix® Website Builder to
          Create Their Website—Try Free! Social media compatible.
          Advanced image editor. Mobile optimized. Top industry
          hosting. Traffic generation tools. Easy-to-add blog.
          Custom domain name. Customizable templates.</p>
          
      </div>
    </div>
  </div>
  
  <div class="container1"> <footer>
    <div class="col-6">Social Media us <br><p> Tel: +855 975326432 <br>
    Gmail: sophorn.eng@student.passerelles.numeriques <br> Facebook Page: PN Cambodia</p>
    </div>
    <div class="col-6">Address us <br> <p>Passerelles numeriques Cambodia <br>
    street 371 Phum Tropeang Chhuk (Borey Sorla), <br>
    Tek Thla Khan Sen Sok P.O. Box 511 Phnom penh, <br></p> </div>
    </footer>
    </div>
</body>
</html>