<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<svg xmlns="http://www.w3.org/2000/svg" width="360" height="100" viewBox="0 0 360 100">
    <defs>
      <style>
        .cls-1 {
          fill:red;
        }
  
        .cls-2 {
          fill: #6a3ce7;
        }
  
        .cls-3 {
          fill: #2cc51f;
        }
  
        .cls-4 {
          font-size: 25px;
          text-anchor: middle;
          fill: black;
          font-family: "Franklin Gothic Heavy";
          text-transform: uppercase;
        }
  
        .cls-5 {
          fill: blue;
        }
  
        .cls-6 {
          fill: #0af5d1;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(20, 18, 18, 0.2);
          max-width: 300px;
          margin-left: 20%;;
          text-align: center;
          font-family: arial;
          background-color: rgb(26, 24, 24);
          float: left;
        }
        
        .title {
          color: rgb(241, 227, 227);
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: rgb(172, 169, 32);
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: rgb(54, 15, 228);
        }
        
        button:hover, a:hover {
          opacity: 0.7;
          background-color: rgb(177, 180, 8);
        }
   
    
      </style>
    </defs>
    
    <ellipse class="cls-1" cx="45" cy="52.5" rx="39" ry="39.5"/>
    <ellipse id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-2" cx="78" cy="52.5" rx="39" ry="39.5"/>
    <ellipse id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-3" cx="108" cy="52.5" rx="39" ry="39.5"/>
    <text id="sophorn_eng" data-name="eng sophorn" class="cls-4" x="236.333" y="61.667"><tspan x="236.333">eng sophorn<tspan class="cls-5"> <tspan class="cls-6"></tspan></tspan></tspan></text>
  </svg>
  

        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a class="a1" href="cv.html">Cv</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about me.html">About me</a></li>
        </ul>
      <div class="f">
      
        <div class="card">
          <p>My profile</p>
          <img src="/images/b2.PNG" alt="John" style="width:100%">
          <h1>Eng Sophorn</h1>
          <p class="title">Sex Female</p>
          <p>This is my CV</p>
          <div style="margin: 24px 0;">
          <div class="na">
             <p></p>
          </div>
           
            <a href="https://web.facebook.com/people/%E1%9E%9F%E1%9F%8A%E1%9E%BC-%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9F%92%E1%9E%94%E1%9E%B8%E1%9E%87%E1%9E%B8%E1%9E%9C%E1%9E%B7%E1%9E%8F/100041821953023/"><i class="fa fa-facebook-square" ></i></a>
            <a href="https://web.telegram.org/#/login"> <i class="fa fa-telegram"></i></a>
          <p><button>Contact</button></p>
        </div>
      </div>  
            
              
    <div class="download">
        <a href="../images/Ho.pdf" class="hvr-pulse-grow" download>Download</a>
    </div>
  </div>
 <div class="containerred"> <footer>
        <div class="col-6">Social Media us <br><p> Tel: +855 96 27 93 043 <br>
        Gmail: sreypich.heng@student.passerelles.numeriques <br> Facebook Page: PN Cambodia</p>
        </div>
        <div class="col-6">Address us <br> <p>Passerelles numeriques Cambodia <br>
        street 371 Phum Tropeang Chhuk (Borey Sorla), <br>
        Tek Thla Khan Sen Sok P.O. Box 511 Phnom penh, <br></p> </div>
        </footer>
        </div>
     
   </body>
</html>
